<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New South Wales Covid Data Visualiser</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="assets/js/covid.js"></script>
    <link rel="stylesheet" href="assets/css/covid.css" />
</head>
<body>
    <div id="sidebar">
            <label id="num-days-label" class="grid-item">Number of days to display:</label>
            <input type="number" id="num-days-input" value=30 class="grid-item"><br><br>
            <input type="submit" value="Submit" id="num-days-submit" class="grid-item" onclick="inputSubmit()">
    </div>
    <div id="main-view"></div>
        <div id="graph-holder">
            <div id="row1">
                <div class="left" id="row1graph1"></div>
                <div class="right" id="row1graph2"></div>
            </div>
            <div id="row2">
                <div class="left" id="row2graph1"></div>
                <div class="right" id="row2graph2"></div>
            </div>
            <div id="row3">
                <div class="left" id="row3graph1"></div>
                <div class="right"id="row3graph2"></div>
            </div>

        </div>
        <div id="additional-info"></div>
    </div>
</body>
</html>